<?xml version="1.0" encoding="utf-8"?>
<QCARConfig>
    <Tracking>
        <ModelTarget name="Mug" trackingMode="car" motionHint="adaptive" upVector="0.0 1.0 0.0" optimizeTrackingFor="default"></ModelTarget>
    </Tracking>
    <Assembly name="Mug" assemblyId="fa225ed3d5fa418ba3b0d6e2235d29f7">
        <Part name="Mug" translation="0 0 0" rotation="AD: 0 0 1 0"></Part>
        <EntryPoint name="(none)" trained="yes"></EntryPoint>
    </Assembly>
</QCARConfig>